.citf{position:relative;overflow:hidden;}
.citf input[type="file"]{position:relative;cursor:pointer;outline:none;padding:0;margin:0;font-size:100%;height:100%;width:300px;}
.citf-active .citfButton{position:relative;overflow:hidden;}
.citf-active input[type="file"]{position:absolute;left:0;top:0;filter:alpha(opacity=0);opacity:0;}
.citf-active input[type="file"]:hover,
.citf-active input[type="file"]:active,
.citf-active input[type="file"]:focus{outline:none;}
.citf-skin-metro .citf-active{font-size:16px;color:#fff;border-radius:5px;}
.citf-skin-metro .citf-active .citfValOutput{overflow:hidden;display:block;height:24px;line-height:24px;padding:10px;}
.citf-skin-metro .citf-active .citfBtnOutput{width:120px;height:44px;line-height:44px;position:absolute;text-align:center;right:0;top:0;}
.citf-skin-metro .citf-active .citfButton{position:absolute;width:120px;height:44px;right:0;top:0;z-index:2;}
.citf-skin-metro.dark-green .citf-active{background:#166549;}
.citf-skin-metro.dark-green .citf-active .citfBtnOutput{background:#1b7e5a;border-left:1px solid #fff;}
.citf-skin-metro.dark-green .citf-focused .citfValOutput{background:#1f4738;}
.citf-skin-metro.dark-blue .citf-active{background:#14b9d5;}
.citf-skin-metro.dark-blue .citf-active .citfValOutput{color:#fff;}
.citf-skin-metro.dark-blue .citf-active .citfBtnOutput{background:#0e778a;color:#fff;border-left:1px solid #fff;}
.citf-skin-metro.dark-blue .citf-focused .citfValOutput{background:#119DB5;}
.citf-skin-metro.dark-red .citf-active{background:#f5696c;}
.citf-skin-metro.dark-red .citf-active .citfValOutput{color:#fff;}
.citf-skin-metro.dark-red .citf-active .citfBtnOutput{background:#af4454;color:#fff;border-left:1px solid #fff;}
.citf-skin-metro.dark-red .citf-focused .citfValOutput{background:#C55256;}
.citf-skin-metro.dark-gray .citf-active{background:#eaedf2;}
.citf-skin-metro.dark-gray .citf-active .citfValOutput{color:#5e6d82;}
.citf-skin-metro.dark-gray .citf-active .citfBtnOutput{background:#eaedf2;color:#5e6d82;border-left:1px solid #fff;}
.citf-skin-metro.dark-gray .citf-focused .citfValOutput{background:#D6D7D7;}