<!DOCTYPE html>

<html lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Albakontroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="./index_files/index.htm">

    <script async="true" type="text/javascript" src="./index_files/_biz-a.js"></script>
    <link href="./index_files/btn-raq-1.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./index_files/style_v2.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./index_files/mmenu.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./index_files/jquery.citf.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./index_files/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./index_files/alba-kontroll-style.css" media="screen" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="./index_files/nonSecureAnonymousFramework"></script>
    <script async="true" type="text/javascript" src="./index_files/roundtrip.js"></script>
    <script async="true" type="text/javascript" src="./index_files/VXE4D63VDJBADEU2LH3LUN"></script>
    <div style="width: 1px; height: 1px; display: inline;"><img height="1" width="1" style="border-style:none;" alt=""
                                                                src="./index_files/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(1)">
        <img height="1" width="1" style="border-style:none;" alt="" src="./index_files/saved_resource">
        <img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(2)">
        <!-- rmx placeholder -->
        <img src="./index_files/seg" width="1" height="1">
    </div>
</head>

<body data-twttr-rendered="true" class="desktop-mode">
<div class="mm-page">
    <div class="wrapper ">

        <div id="obj4" class="succeeding-online frame">

            <div class="row">

                <div class="col-md-6">
                    <div class="">
                        <img height="277" src="./images/albakontroll.png"/>
                    </div>
                    <p><i>Address: “Rogner Hotel Tirana” Bulevardi: “Deshmoret e Kombit”, 1001 Tirane – ALBANIA</i></p>
                    <p>Contact numbers: <b>+355692035077</b> ose <b>+355682035077</b></p>
                    <p>Email address: <a href="mailto:alban.shehri@albakontroll.al?subject=free chocolate">alban.shehri@albakontroll.al</a>
                        dhe <a href="mailto:gm@albakontroll.al?subject=free chocolate">gm@albakontroll.al</a></p>

                </div>

                <div class="col-md-6">
                    <div class="">
                        <img height="277" src="./images/surprice.png"/>
                    </div>
                    <p>Contact number (Albania): <b>+355 69 20 37 077</b> <br>Email: <a
                            href="mailto:reservationsalbani@surpricecars.com?subject=free chocolate">reservationsalbani@surpricecars.com</a>
                    </p>
                    <p>Contact number (Montenegro): <b>+355 69 20 51 105</b> <br>Email: <a
                            href="mailto:reservationsmontenegro@surpricecars.com?subject=free chocolate">reservationsmontenegro@surpricecars.com</a>
                    </p>
                    <p>Contact number (Kosovo): <b>+355 69 20 35 077</b> <br>Email: <a
                            href="mailto:reservationskosovo@surpricecars.com?subject=free chocolate">reservationskosovo@surpricecars.com</a>
                    </p>
                    <p>Contact number (Serbia): <b>+355 69 20 35 077</b> <br>Email: <a
                            href="mailto:reservationsserbi@surpricecars.com?subject=free chocolate">reservationsserbi@surpricecars.com</a>
                    </p>
                </div>

            </div>

            <div class="col-md-12 soc-column so-columns clearfix">

                <h3 align="center">
                    <span class="step-number">1</span>Short presentation<br><span class="step-arrow"></span>
                </h3>

                <p class="text-justify">ALBAKONTROLL, Society was founded in 1992 with the desire and ambition to be
                    a
                    dignified
                    representative in Albanian and regional market of custom services .Main activities are customs
                    service, forwarding, transport of goods, for themselves and third parties, both, domestically
                    and abroad .Years of experience in these services, Albakontroll is the product of the vision of
                    the management team, management and specialist and dedicated to their work. Through faith in our
                    professional and correct at the agency Albakontroll currently perform customs services important
                    clients like: Tema Retail, Plus Communication, Avon Cosmetic, Hyundai, Albanian Motor Company,
                    Classic, Tirana Auto, Mobileri Tirana, Vodafone Albania, Audio Pro, etc.
                    ALBAKONTROLL-postal service: As the official representative for Albania's Aramex, Albakontroll
                    offers high standards in the fast mail service from anywhere in the world that you send.</p>
            </div>

            <div class="so-columns clearfix">

                <div class="soc-column so-columns clearfix" style="margin-top: -10%">

                    <h3 align="center">
                        <span class="step-number">1</span>International Transports <br><span class="step-arrow"></span>
                    </h3>

                    <p class="text-justify">ALBAKONTROLL- Provides international freight transport services by road, air
                        and
                        water and a lot of experience in this field.</p>
                </div>

                <div class="soc-column so-columns clearfix" style="margin-top: -10%">

                    <h3 align="center">
                        <span class="step-number">1</span>Vodafone official Dealer <br><span class="step-arrow"></span>
                    </h3>

                    <p class="text-justify">ALBAKONTROLL,Vodafone official Dealer since 2010, is extending the network
                        of
                        stores that currently manages, on 9 key cities in Albania, being distinguished for the quality
                        and
                        accuracy of customer service and Vodafone products.</p>
                </div>


                <div class="soc-column so-columns clearfix" style="margin-top: -10%">

                    <h3 align="center">
                        <span class="step-number">1</span>Customs Services <br><span class="step-arrow"></span>
                    </h3>

                    <p class="text-justify">Various import procedures: IMP 4; IMP 5; IMP 6; IMP 7; IMP 8; IMP 9, Exporti
                        different procedures: EXP 1; EXP 2; EXP 2; EXP 3. customs warehouse Free warehouse</p>
                </div>

            </div>

            <div class="so-columns-fifty clearfix">

                <div class="soc-column-fifty so-columns-fifty clearfix" style="margin-top: -10%">

                    <h3 align="center">
                        <span class="step-number"></span>Where to find us:<br><span class="step-arrow"></span>
                    </h3>

                    <p class="text-justify">Headquarters: Albakontroll "Rogner Hotel"BlvDeshmoret e Kombit, 1001 Tirana
                        Albania
                        Nr. tel. +35542240819
                    </p>

                    <p class="text-justify">AlbakontrollShops - Vodafone: Tirana, Durres, Gramsh, Prrenjas, Korca,
                        Ersekë,
                        Memaliaj, Delvin. Customs agencies, Customs Agency in Tirana-Vora
                    </p>

                    <p class="text-justify">Rinas, Durres, Vlora, Shengjin-Lezha, Shkodra, Han Hoti, Muriqan, Morin,
                        Kapshticë, Qaf-Thane
                    </p>

                    <p>Contact number: <b>+ 355 68 20 35 077</b> <br>Email: <a
                            href="mailto:office@albakontroll.al?subject=free chocolate">office@albakontroll.al</a>
                    </p>

                </div>

                <div class="soc-column-fifty so-columns-fifty clearfix pull-right" style="margin-top: -10%">

                    <h3 align="center">
                        <span class="step-number"></span>International Transport<br><span class="step-arrow"></span>
                    </h3>

                    <p class="text-justify">Groupage truck thermo / refrigerator.
                        Cabal with standard trucks - Every weekend departures from Slovenia and arriving in Tirana on
                        Tuesday.
                        Groupage every weekend from Italy
                        Standard full trucks and refrigerator
                        Transport containers from around the world
                        Transport cargo plane
                        Transport cargo ships
                        Transit time from Europe to Albania (maximum 7 days)
                        Code quality service
                    </p>
                </div>

            </div>


            <br><br><br>

            <div class="row">

                <div class="col-md-4">
                    <div class="">
                        <img height="277" src="./images/rca.png"/>
                    </div>
                    <p><i>Address: “Rogner Hotel Tirana” Bulevardi: “Deshmoret e Kombit”, 1001 Tirane – ALBANIA</i></p>
                    <p>Contact number: <b>+355692035077</b> </p>
                    <p>Email address: <a href="mailto:reservations@rentacarinalbania.al?subject=free chocolate">reservations@rentacarinalbania.al</a></p>
                    <p>Website: <a href="http://rentacarinalbania.al/" target="_blank">www.rentacarinalbania.al</a></p>
                </div>

                <div class="col-md-4">
                    <div class="">
                        <img height="277" src="./images/tia.png"/>
                    </div>
                    <p><i>Address: “Rogner Hotel Tirana” Bulevardi: “Deshmoret e Kombit”, 1001 Tirane – ALBANIA</i></p>
                    <p>Contact number: <b>+355 69 20 36 077  </b> </p>
                    <p>Email address: <a href="mailto:reservations@travelinalbania.com?subject=free chocolate">reservations@travelinalbania.com</a></p>
                    <p>Website: <a href="http://travelinalbania.com/" target="_blank">www.travelinalbania.com</a></p>
                </div>

                <div class="col-md-4">
                    <div class="">
                        <img height="277" src="./images/albakontroll-dogana.PNG"/>
                    </div>
                    <p><i>Address: Dogana Tirane Vore, Albania </i></p>
                    <p>Contact number: <b>+355692038077</b> </p>
                    <p>Website: <a href="albakontroll.al" target="_blank">www.albakontroll.al</a></p>

                </div>

            </div>


            <!--E VJETRA-->


            <!--<img src="images/koka.PNG" width="926" height="277">-->

            <!--<div class="so-columns clearfix">-->
                <!--<div class="soc-column">-->
                    <!--<h3 align="center">-->
                        <!--<span class="step-number">1</span>Prezantim i shkurtër <br><span class="step-arrow"></span>-->
                    <!--</h3>-->
                    <!--<div class="socc-text">-->
                        <!--<p>Shoqëria ALBAKONTROLL u themelua në vitin 1992 me dëshirën dhe ambicien për të qenë-->
                            <!--përfaqësuese dinjitoze në tregun shqiptar dhe rajonal të shërbimeve doganore.Me aktivitet-->
                            <!--kryesor shërbimin doganor, spedicioner, transportin e mallrave, për vete e të tretë, si-->
                            <!--brenda dhe jashtë vendit dhe me një përvojë shumëvjeçare në këto shërbime, Albakontroll-->
                            <!--është produkt i vizionit të stafit drejtues, menaxhues dhe specialist si dhe punës së-->
                            <!--përkushtuar të tyre.-->
                            <!--Falë besimit në shërbimin tonë professional dhe korrekt pranë agjensisë Albakontroll kryejnë-->
                            <!--tashmë shërbimet doganore klientë të rëndësishëm si: Tema Retail, Plus Communication, Avon-->
                            <!--Cosmetic, Hyunday, Albanian Motor Company, Classic, Tirana Auto, Mobileri Tirana,-->
                            <!--Vodafone-Albania, Audio Pro, etj.<br>-->
                            <!--ALBAKONTROLL-Shërbim postar:</strong> Si përfaqësues zyrtar i Aramex-it për Shqipërinë,-->
                            <!--Albakontroll ofron standarte të larta në shërbimin e postës së shpejtë nga çdo vend i botës-->
                            <!--që ju dërgoni.<br>-->
                            <!--<strong>ALBAKONTROLL- -->
                                <!--:</strong><br>- Ofron shërbime transporti ndërkombëtar të mallrave në rrugë tokësore,-->
                            <!--ajrore dhe ujore. Me eksperiencë në këtë-->
                            <!--<br>-->
                            <!--<strong>ALBAKONTROLL–Dealer </strong><br>zyrtar i Vodafone Albania që nga viti 2010, është i-->
                            <!--shtrirë me rrjetin e dyqaneve që administron aktualisht, në 9 qytete të rëndësishme të-->
                            <!--Shqipërisë,duke u dalluar për cilësinë dhe korrektësinë në shërbimin e telefonisë dhe-->
                            <!--produkteve Vodafone. <br>-->

                            <!--<strong>ALBAKONTROLL-Makina me qira: </strong><br>Si përfaqësues i Surprise Rental Car në-->
                            <!--Shqipëri dhe me një traditë në fushën e qiradhënies së makinave, Albakontroll ju ofron-->
                            <!--sherbimin e makinave me qira në kohë rekord dhe shërbim cilësor. Me zyra përfaqësuese në-->
                            <!--Tiranë, Rinas, Durrës, Vlore, Shkodër etj, Albakontroll Iu gjendet pranë kërkesave të-->
                            <!--klientëve në çdo cep të Shqipërisë.-->
                        <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="soc-column">-->
                    <!--<h3>-->
                        <!--<span class="step-number">2</span><strong>Shërbimet doganore</strong><br><span-->
                            <!--class="step-arrow"></span>-->
                    <!--</h3>-->
                    <!--<div class="socc-text">-->
                        <!--<p>Procedura të ndryshme importi: IMP 4; IMP 5; IMP 6; IMP 7; IMP 8; IMP 9,<br>-->
                            <!--Procedura të ndryshme exporti: EXP 1; EXP 2; EXP 2; EXP 3.<br>-->
                            <!--Magazinë doganore<br>-->
                            <!--Magazinë e lirë-->
                        <!--</p>-->
                    <!--</div>-->
                    <!--<h3>-->
                        <!--<span class="step-number"><a href="vendodhje.html">2</a></span><a href="vendodhje.html"><strong><font-->
                            <!--color="#FFFFFF">Ku na gjeni:</font> </strong></a><strong></strong><br><span-->
                            <!--class="step-arrow"></span>-->
                    <!--</h3>-->
                    <!--<div class="socc-text">-->
                        <!--<p>Zyrat qendrore: Albakontroll “Pashko Vasa”,<br> Vila nr. 2, Tiranë; <br>Nr. tel.-->
                            <!--+35542240819;<br>-->
                            <!--Dyqanet Albakontroll - Vodafone: Tiranë, Durrës, Gramsh, Prrenjas, Korçë, Ersekë, Memaliaj,-->
                            <!--Tepelenë, Delvinë.-->
                            <!--Agjensitë Doganore: Agjensia Doganore në Tiranë-Vorë ,<br> Rinas, Durrës, Vlorë,-->
                            <!--Lezhë-Shëngjin, Shkodër, Han I Hotit, Muriqan, Morinë, Kapshticë, Qafë-Thanë.<br>-->

                            <!--<strong>Addresst e maileve dhe numrat e kontaktit:</strong> <br>-->
                            <!--info@albakontroll.com + 355692035077<br>-->
                            <!--office@albakontroll.com + 355 68 20 35 077-->

                        <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="soc-column">-->
                    <!--<h3>-->
                        <!--<span class="step-number">3</span>Transport Ndërkombëtar<br></h3>-->
                    <!--<div class="socc-text">-->
                        <!--<p>Grupazh me kamion thermo/frigo.<br>-->
                            <!--Grupazh me kamiona standart, - Çdo fundjavë nisje nga Sllovenia dhe mbërritja në Tiranë-->
                            <!--ditën e martë.<br>-->
                            <!--Grupazh çdo fundjavë nga Italia<br>-->
                            <!--Kamionë të plotë standart dhe frigo<br>-->
                            <!--Transport kontenierësh nga e gjithë bota<br>-->
                            <!--Transport kargo me avion<br>-->
                            <!--Transport kargo me anije<br>-->
                            <!--Transit time nga Europa në Shqipëri ( maksimumi 7 ditë)<br>-->
                            <!--Shërbim cilësor postar-->
                        <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        </div>


    </div>
    <div class="jq-verisign-container" style="display: none;">
        <table width="135" border="0" cellpadding="2" cellspacing="0"
               title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
            <tbody>
            <tr>
                <td width="135" align="center" valign="top">
                    <script type="text/javascript" src="./index_files/getseal"></script>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script type="text/javascript" src="./index_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./index_files/functions.js"></script>
<script type="text/javascript" src="./index_files/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.mmenu.js"></script>
<script type="text/javascript" src="./index_files/main.js"></script>
<script type="text/javascript" src="./index_files/ajax-action-dispatcher.js"></script>
<script type="text/javascript" src="./index_files/jquery.form.js"></script>
<script type="text/javascript" src="./index_files/jquery.equalBlocksHeight.2.0.js"></script>
<script type="text/javascript">
    //<!--
    jQuery(document).ready(function () {
        "use strict";
        var
                win$ = $(window),
                newsText$ = $('.obc-columns .blog-text');
        var videoText$EQ;
        BFM.setPlaceholders($('input[placeholder], textarea[placeholder]'));
        BFM.setScrollLinks($('.js-next-step'));
        BFM.expandVideosBlock();
        BFM.expandPortfolioBlocks();
        BFM.expandHomePageWorks();
        if (win$.width() > 645) {
            var newsText$EQ = new EqualBlocksHeight(newsText$, {
                splitBy: 2,
                isResizable: true,
                isFullLoaded: true,
                isBoxSized: true
            });
            BFM.eqCaptionText();
        } else {
            newsText$.css('height', '');
            $('.occc-column .client-name .c').css('height', '');
        }
        if (win$.width() >= 768) {
            $('.home-video-box .fwbi-caption').css('height', '');
            videoText$EQ = new EqualBlocksHeight($('.home-video-box .fwbi-caption'), {
                splitBy: 3,
                isResizable: true,
                isFullLoaded: true,
                isBoxSized: true
            });
        } else if (win$.width() > 480 && win$.width() < 768) {
            $('.home-video-box .fwbi-caption').css('height', '');
            videoText$EQ = new EqualBlocksHeight($('.home-video-box .fwbi-caption'), {
                splitBy: 2,
                isResizable: true,
                isFullLoaded: true,
                isBoxSized: true
            });
        } else {
            $('.home-video-box .fwbi-caption').css('height', '');
        }
        // For mobile devices
        if (BFM.isMobile()) {
            BFMMobile.initOurLatestProjects();
            BFMMobile.initWhatWeDoIn();
        }

        jQuery(".ie .hnc-features-list li").mouseenter(function () {
            jQuery(this).find(".sc-img-1").fadeOut(200);
            jQuery(this).find(".sc-img-2").animate({
                left: '-10px',
                top: '-10px',
                opacity: '1',
                width: '200px',
                height: '200px'
            }, 400);
        });
        jQuery(".ie .hnc-features-list li").mouseleave(function () {
            jQuery(this).find(".sc-img-2").animate({
                left: '0',
                top: '0',
                opacity: '0',
                height: '180px',
                width: '180px'
            }, 400);
            jQuery(this).find(".sc-img-1").fadeIn(200);
        });

        jQuery(".hnc-features-list li").hover(function () {
            jQuery(this).find(".sc-bubble ul").toggleClass('active');
            jQuery(this).find(".sc-img a").toggleClass('active');
        });
    });

    //-->
</script>
<script type="text/javascript" src="./index_files/newsletter.js"></script>
<script type="text/javascript">
    //<!--

    $(function () {
        newsletterSignUp("http://www.bluefountainmedia.com/ajax/newsletter-sign-up", "footer");

        $('.jq-newsletter-container input[type=text]').focus(function () {
            $(this).parent().parent().parent().addClass('newsletter_active');
        }).blur(function () {
            $(this).parent().parent().parent().removeClass('newsletter_active');
        });
    });

    //-->
</script>
<script type="text/javascript">
    //<!--

    //@inline
    var twitterUsername = "BFMWeb";

    //-->
</script>
<script type="text/javascript">
    //<!--

    $(function () {
        // get last twitter post
        $.ajax({
            url: "http://www.bluefountainmedia.com/ajax/get-last-twitter-post",
            dataType: "json",
            success: function (data) {
                if (data && data.id && data.createDate && data.post) {
                    $("#twitter-footer-post").html(data.post);
                    $("#twitter-footer-link").html("<a target=\"_blank\" href=\"http://twitter.com/" + twitterUsername + "/status/" + data.id + "\">" + data.createDate + "</a>");
                }
            }
        });
    });

    //-->
</script>
<script type="text/javascript">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/7765.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
    }, 1);
</script>
<script type="text/javascript">
    adroll_adv_id = "KBURJJJ6KJD3DKXIFIM5WO";
    adroll_pix_id = "VXE4D63VDJBADEU2LH3LUN";
    (function () {
        var oldonload = window.onload;
        window.onload = function () {
            __adroll_loaded = true;
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            if (oldonload) {
                oldonload()
            }
        };
    }());
</script>


<div id="mm-blocker"></div>
</body>
</html>